<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        table, th, td {
         border: solid black;
        }
        h1
        {
            background-color: aqua;
        }
        
        #main
        {
            background-color: lightblue;
        }
        tr:nth-child(even){
            background-color: bisque;
        }
        tr:hover{
            background-color: palegoldenrod;
            color: lightslategray;
        }
        #borderradius{
            color: white;
            outline-style: dashed;
            outline-color: bisque;
            outline-offset: 5px;
            border-style:ridge dashed dotted solid;
            box-shadow: 10px 20px 3px lightcoral;
            border-color: red rgb(18, 18, 20) green pink;
            border-radius: 10px 15px 25px 30px;
            border-width: 5px;
            background-color: rgb(114, 105, 123);
            padding: 10px;
            margin: 15px;
            margin-right: 30px;
            text-shadow: 2px 3px 4px rgb(17, 17, 129);
        }
        .demo1
        {
        color: chocolate;
        background-color: violet;
        }
        .demo2
        {
        color: black;
        background-color: gray;
        }
        .demo3
        {
        color: yellowgreen;
        background-color: black;
        }
      

        a:link{
            color: blue;
        }
        a:visited
        {
            color: red;
        }
        a:hover{
            color: cornflowerblue;
            background-color: bisque;
        }
        a:active{
            color: blueviolet;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center><h1 style="color: green;"">WEB-UI Task-1</h1></center>
   <div id="borderradius"> <img src="assets/profile.jpg" height="`180px" width="180px" alt="Profile picture">
    <pre >Name: Nikhil Kumar
Position: Software Engineer Trainee
Company: TietoEvry
Emp_id: 13108
    </pre> </div>
    <hr>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email_id</th>
        </tr>
        <tr>
            <td>Nikhil Kumar</td>
            <td>21</td>
            <td>nikhil.k@gmail.com</td>
        </tr>
        <tr>
            <td>Rahul Reddy</td>
            <td>25</td>
            <td>rahul.r@gmail.com</td>
        </tr>
        <tr>
            <td>Mohit</td>
            <td>23</td>
            <td>mohit.001@gmail.com</td>
        </tr>
    </table>
    <hr>
    <h3>These are the following fruits in the list :</h3>
    <sub>Ordered list</sub>
    <div class="demo1"> <ol>
            <li>Mango</li>
            <li>Apple</li>
            <li>Graps</li>
        </ol>
        <ol type="A">
            <li>Mango</li>
            <li>Apple</li>
            <li>Graps</li>
        </ol>
        <ol type="i">
            <li>Mango</li>
            <li>Apple</li>
            <li>Graps</li>
        </ol>
        <hr>
        <ol type="a">
            <li>Mango</li>
            <li>Apple</li>
            <li>Graps</li>
        </ol>
    </div>  
    <hr>
    <sub>Unordered list</sub>
    <div class="demo2"> <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Graps</li>
    </ul>
    <ul type="circle">
        <li>Mango</li>
        <li>Apple</li>
        <li>Graps</li>
    </ul>
    <ul type="square">
        <li>Mango</li>
        <li>Apple</li>
        <li>Graps</li>
    </ul></div>
    <hr>
    <sub>Defination List</sub>
    <div class="demo3"><dl>
        <li>Mango</li>
        <li>Apple</li>
        <li>Graps</li>
    </dl></div>
    <hr>
    <video width="320" height="240" controls autoplay muted>
    <source src="assets/video.mp4" type="video/mp4">
    </video>
    <audio controls autoplay muted>
        <source src="assets/audio.mp3" type="audio/mp3">
    </audio>
    <hr>
    <a href="https://www.google.com" target="_blank">Click here to go to GOOGLE</a> <hr>
    <iframe src="https://www.youtube.com/embed/watch?v=mX3ZWEG9lyw" height="400px" width="500px" ></iframe> 
    <hr>
 
</body>
</html>
