<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Properties</title>
    <style>
        #borderradius{
            outline-style: dashed;
            outline-color: bisque;
            outline-offset: 5px;
            border-style:ridge dashed dotted solid;
            box-shadow: 10px 20px 3px lightcoral;
            border-color: red blue green pink;
            border-radius: 10px 15px 25px 30px;
            border-width: 5px;
            background-color: aquamarine;
            padding: 10px;
            margin: 15px;
            margin-right: 30px;
            text-shadow: 2px 3px 4px blue;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color:blue">STYLING PROPERTIES</h1>
    <!--Border Radius--> <!--element->padding->border->margin-->
    <div id="borderradius">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aspernatur minus id maxime quia asperiores, odit alias molestiae eius culpa? Provident maiores dolore beatae mollitia quam, ea quidem dicta magni.</div>
</body>
</html>